<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="WeatherHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="143"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="fbJ-m0-mMS">
            <objects>
                <viewController storyboardIdentifier="City" id="vsZ-jh-IpY" customClass="CityViewController" customModule="WeatherHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3V-eg-bK0"/>
                        <viewControllerLayoutGuide type="bottom" id="9PK-qH-YXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlG-Ce-9yF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-go-Hrb">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-b4-wrU">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-ay-c9H">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60205544509999998" green="0.65189607510000003" blue="0.72617912799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="CityViewController"/>
                        <constraints>
                            <constraint firstItem="IvE-go-Hrb" firstAttribute="height" secondItem="WlG-Ce-9yF" secondAttribute="height" multiplier="0.15" id="4ch-Lv-MtJ"/>
                            <constraint firstItem="Ht1-ay-c9H" firstAttribute="width" secondItem="WlG-Ce-9yF" secondAttribute="width" id="CDc-Nd-Tys"/>
                            <constraint firstItem="HuG-b4-wrU" firstAttribute="width" secondItem="IvE-go-Hrb" secondAttribute="width" id="EVF-tT-g5u"/>
                            <constraint firstItem="9PK-qH-YXq" firstAttribute="top" secondItem="Ht1-ay-c9H" secondAttribute="bottom" id="LfM-ri-jJw"/>
                            <constraint firstItem="Ht1-ay-c9H" firstAttribute="top" secondItem="HuG-b4-wrU" secondAttribute="bottom" constant="10" id="QCG-b8-BP4"/>
                            <constraint firstItem="IvE-go-Hrb" firstAttribute="top" secondItem="Y3V-eg-bK0" secondAttribute="bottom" constant="8" id="UZy-HT-eTM"/>
                            <constraint firstItem="HuG-b4-wrU" firstAttribute="top" secondItem="IvE-go-Hrb" secondAttribute="bottom" constant="8" id="VGE-TW-lXf"/>
                            <constraint firstItem="HuG-b4-wrU" firstAttribute="height" secondItem="IvE-go-Hrb" secondAttribute="height" multiplier="0.8" id="ZSR-nr-Laz"/>
                            <constraint firstItem="HuG-b4-wrU" firstAttribute="centerX" secondItem="WlG-Ce-9yF" secondAttribute="centerX" id="hV2-Gu-s1q"/>
                            <constraint firstItem="Ht1-ay-c9H" firstAttribute="centerX" secondItem="WlG-Ce-9yF" secondAttribute="centerX" id="t2Z-G5-8MY"/>
                            <constraint firstItem="IvE-go-Hrb" firstAttribute="centerX" secondItem="WlG-Ce-9yF" secondAttribute="centerX" id="uGh-Dk-vZb"/>
                            <constraint firstItem="IvE-go-Hrb" firstAttribute="width" secondItem="WlG-Ce-9yF" secondAttribute="width" constant="-40" id="vMD-e3-bbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="IvE-go-Hrb" id="qQw-cX-0K3"/>
                        <outlet property="contentView" destination="Ht1-ay-c9H" id="341-Ap-0Ls"/>
                        <outlet property="dateLabel" destination="HuG-b4-wrU" id="FtW-2M-gUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvZ-Ou-LUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.2676056338028" y="142.5"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="RFz-xf-jQp">
            <objects>
                <viewController storyboardIdentifier="Weather" id="UYB-lU-NTo" customClass="WeatherViewController" customModule="WeatherHype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eH-Ag-Est"/>
                        <viewControllerLayoutGuide type="bottom" id="g4d-g4-cvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iw2-hd-S56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny Intervals" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-YH-GMr" userLabel="DescriptionLabel">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z81-9t-tP4">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-V1-hkL">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-oO-0A4">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-kr-IPR">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1026 hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-Lq-CER">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-8p-BUm">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16,1 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-mZ-gVW">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xd7-aD-vnp">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-m4-rUE" userLabel="StatusImage">
                                <color key="backgroundColor" red="0.82890266180038452" green="0.90933114290237427" blue="0.95536690950393677" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41712522506713867" green="0.75080138444900513" blue="0.90949612855911255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQt-m4-rUE" firstAttribute="leading" secondItem="iw2-hd-S56" secondAttribute="leadingMargin" constant="20" id="2uq-Yf-VOV"/>
                            <constraint firstItem="NiS-8p-BUm" firstAttribute="height" secondItem="BnC-kr-IPR" secondAttribute="height" id="4vw-ea-Qrg"/>
                            <constraint firstItem="mHg-oO-0A4" firstAttribute="top" secondItem="fQt-m4-rUE" secondAttribute="bottom" constant="23" id="5xT-Yo-76B"/>
                            <constraint firstItem="fQt-m4-rUE" firstAttribute="top" secondItem="4eH-Ag-Est" secondAttribute="bottom" constant="20" id="9oa-cb-wFd"/>
                            <constraint firstItem="f4E-mZ-gVW" firstAttribute="top" secondItem="h8a-YH-GMr" secondAttribute="bottom" constant="-20" id="Coo-ZK-7Id"/>
                            <constraint firstItem="ZyP-V1-hkL" firstAttribute="height" secondItem="z81-9t-tP4" secondAttribute="height" multiplier="0.5" id="EnL-2q-xz1"/>
                            <constraint firstItem="NiS-8p-BUm" firstAttribute="width" secondItem="BnC-kr-IPR" secondAttribute="width" id="F6n-3I-QNp"/>
                            <constraint firstItem="h8a-YH-GMr" firstAttribute="trailing" secondItem="ZyP-V1-hkL" secondAttribute="trailing" id="Ffc-2C-zqV"/>
                            <constraint firstItem="f4E-mZ-gVW" firstAttribute="height" secondItem="hp1-Lq-CER" secondAttribute="height" id="Fn3-rH-5IY"/>
                            <constraint firstItem="z81-9t-tP4" firstAttribute="width" secondItem="h8a-YH-GMr" secondAttribute="width" id="Iia-f7-xhy"/>
                            <constraint firstItem="BnC-kr-IPR" firstAttribute="width" secondItem="mHg-oO-0A4" secondAttribute="width" id="JzV-P3-Em7"/>
                            <constraint firstItem="h8a-YH-GMr" firstAttribute="height" secondItem="fQt-m4-rUE" secondAttribute="height" multiplier="0.5" id="Kow-bH-wbo"/>
                            <constraint firstItem="BnC-kr-IPR" firstAttribute="height" secondItem="mHg-oO-0A4" secondAttribute="height" id="LJs-mn-j0B"/>
                            <constraint firstItem="Xd7-aD-vnp" firstAttribute="width" secondItem="mHg-oO-0A4" secondAttribute="width" id="Ouf-Yf-ewu"/>
                            <constraint firstItem="mHg-oO-0A4" firstAttribute="width" secondItem="fQt-m4-rUE" secondAttribute="width" multiplier="0.48" id="SbD-ys-24A"/>
                            <constraint firstItem="ZyP-V1-hkL" firstAttribute="width" secondItem="z81-9t-tP4" secondAttribute="width" id="T2s-bc-hut"/>
                            <constraint firstItem="f4E-mZ-gVW" firstAttribute="width" secondItem="hp1-Lq-CER" secondAttribute="width" id="TvB-xx-pxZ"/>
                            <constraint firstItem="ZyP-V1-hkL" firstAttribute="trailing" secondItem="z81-9t-tP4" secondAttribute="trailing" id="VhA-xn-kMl"/>
                            <constraint firstItem="mHg-oO-0A4" firstAttribute="leading" secondItem="fQt-m4-rUE" secondAttribute="leading" id="X87-7v-NLO"/>
                            <constraint firstItem="fQt-m4-rUE" firstAttribute="width" secondItem="iw2-hd-S56" secondAttribute="width" multiplier="0.48" id="XGD-mq-bt7"/>
                            <constraint firstItem="f4E-mZ-gVW" firstAttribute="top" secondItem="hp1-Lq-CER" secondAttribute="bottom" constant="8" id="aFR-Ty-CCe"/>
                            <constraint firstItem="fQt-m4-rUE" firstAttribute="height" secondItem="iw2-hd-S56" secondAttribute="height" multiplier="0.5" id="dv3-cX-kaL"/>
                            <constraint firstItem="Xd7-aD-vnp" firstAttribute="top" secondItem="fQt-m4-rUE" secondAttribute="bottom" constant="23" id="eBQ-dh-3rf"/>
                            <constraint firstItem="hp1-Lq-CER" firstAttribute="trailing" secondItem="Xd7-aD-vnp" secondAttribute="trailing" id="egx-aV-cyQ"/>
                            <constraint firstItem="h8a-YH-GMr" firstAttribute="width" secondItem="fQt-m4-rUE" secondAttribute="width" multiplier="0.65" id="fKd-eU-1Kg"/>
                            <constraint firstItem="mHg-oO-0A4" firstAttribute="height" secondItem="fQt-m4-rUE" secondAttribute="height" multiplier="0.15" id="hi6-zH-uxb"/>
                            <constraint firstItem="BnC-kr-IPR" firstAttribute="top" secondItem="mHg-oO-0A4" secondAttribute="bottom" constant="8" id="iN6-nd-b5y"/>
                            <constraint firstItem="hp1-Lq-CER" firstAttribute="width" secondItem="Xd7-aD-vnp" secondAttribute="width" id="jZk-eR-J69"/>
                            <constraint firstItem="BnC-kr-IPR" firstAttribute="leading" secondItem="mHg-oO-0A4" secondAttribute="leading" id="kC8-i4-r3Y"/>
                            <constraint firstItem="Xd7-aD-vnp" firstAttribute="height" secondItem="mHg-oO-0A4" secondAttribute="height" id="naZ-rJ-Uuj"/>
                            <constraint firstItem="hp1-Lq-CER" firstAttribute="height" secondItem="Xd7-aD-vnp" secondAttribute="height" id="oVp-jL-J5w"/>
                            <constraint firstItem="NiS-8p-BUm" firstAttribute="top" secondItem="BnC-kr-IPR" secondAttribute="bottom" constant="8" id="oob-jc-7Tc"/>
                            <constraint firstItem="z81-9t-tP4" firstAttribute="height" secondItem="fQt-m4-rUE" secondAttribute="height" multiplier="0.5" id="pAC-L6-L6I"/>
                            <constraint firstItem="z81-9t-tP4" firstAttribute="top" secondItem="4eH-Ag-Est" secondAttribute="bottom" constant="20" id="rUn-Rb-Kv1"/>
                            <constraint firstItem="f4E-mZ-gVW" firstAttribute="trailing" secondItem="hp1-Lq-CER" secondAttribute="trailing" id="s01-XK-Id9"/>
                            <constraint firstItem="Xd7-aD-vnp" firstAttribute="trailing" secondItem="fQt-m4-rUE" secondAttribute="trailing" id="vgU-uV-PsI"/>
                            <constraint firstItem="ZyP-V1-hkL" firstAttribute="top" secondItem="z81-9t-tP4" secondAttribute="bottom" constant="11" id="w3T-dR-r6J"/>
                            <constraint firstItem="NiS-8p-BUm" firstAttribute="leading" secondItem="BnC-kr-IPR" secondAttribute="leading" id="wYa-Gr-xul"/>
                            <constraint firstItem="hp1-Lq-CER" firstAttribute="top" secondItem="Xd7-aD-vnp" secondAttribute="bottom" constant="8" id="xGQ-KX-HJT"/>
                            <constraint firstItem="z81-9t-tP4" firstAttribute="trailing" secondItem="iw2-hd-S56" secondAttribute="trailingMargin" constant="-20" id="ykf-qN-l7n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="350"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="h8a-YH-GMr" id="LtL-4M-CBH"/>
                        <outlet property="humidityLabel" destination="Xd7-aD-vnp" id="XUh-kd-eVy"/>
                        <outlet property="imageView" destination="fQt-m4-rUE" id="yd4-i1-7QP"/>
                        <outlet property="maxTemperatureLabel" destination="z81-9t-tP4" id="49W-Ig-kJv"/>
                        <outlet property="minTemperatureLabel" destination="ZyP-V1-hkL" id="4yN-IR-L1h"/>
                        <outlet property="pressureLabel" destination="hp1-Lq-CER" id="5zx-FX-Uui"/>
                        <outlet property="windLabel" destination="f4E-mZ-gVW" id="KmW-Rv-KUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79b-NJ-FmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.0625" y="0.0"/>
        </scene>
    </scenes>
</document>
